{
    "version": 2,
    "builds": [
        {
            "src": "parser/main.py",
            "use": "@vercel/python",
            "config": {
                "startCommand": "uvicorn parser.main:app --host 0.0.0.0 --port 8000"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "parser/main.py"
        }
    ]
}

